$ git branch new-feature
fatal: not a valid object name: 'main'
$ git checkout new-feature
error: pathspec 'new-feature' did not match any file(s) known to git
$ git commit -m 'Add feature.txt in new-feature branch'
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'sandbox@d94f5e9c28dc.(none)')